# dxfimport generated script file.
Grid mic 1 off;
Set Wire_Bend 2;
CHANGE LAYER 20;
Change Font Vector;
Wire 1 (-48083.26 -73539.11) (-43133.51 -78488.85);
Wire 1 (-43133.51 -78488.85) -90.00 (-43133.51 -85559.92);
Wire 1 (-43133.51 -85559.92) (-48461.04 -90887.45);
Wire 1 (-48461.04 -90887.45) +15.16 (-23000.00 -100399.20);
Wire 1 (-23000.00 -100399.20) (-23000.00 -48455.84);
Wire 1 (-23000.00 -48455.84) (-35000.00 -48455.84);
Wire 1 (-35000.00 -48455.84) (-35000.00 -60455.84);
Wire 1 (-35000.00 -60455.84) (-48083.26 -73539.11);
Window Fit;
# lines=0, arcs=0, circles=0, polylines=1
Grid last;